Jeffrey Thomas
43955
6/8/15
2529791

GF Lab XD

-RPG/Dating sim
-Simple turn based combat with multiple endings based on relationship with playable character

Works:
Combat
Choices
Retrieval and mutation of stats

Doesnt work:
Save functionality
multiple endings
no error checking on choices