Jeffrey Thomas
43955
6/8/15
2529791

Brick Breaker

Shoot ball at bricks. Prevent ball from falling with paddle. When all bricks are destroyed, player wins

Works:
Paddle movement

Doesnt work:
save functionality
no collision
no walls
no ball physics
no score